DATABASE_URL=postgresql://ziakhan:my_password@postgres_exp_db:5432/mydatabase
TEST_DATABASE_URL=postgresql://ziakhan:my_password@postgres_exp_db:5432/mydatabase
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyBeN--vMK_wtETxz9SY8IoqZ67j0Dl8--o
SECRET_KEY=YOUR_VERY_SECRET_KEY